# spring-cloud-microservice-consul

./: build.gradle  docker-compose-only-keycloak-consul.yml  docker-compose.yml  settings.gradle
address-lookup-service/: README.md  build.gradle
address-lookup-service/src/main/java/org/arunm/: AddressLookupApplication.java
address-lookup-service/src/main/java/org/arunm/config/: AddressServiceSecurityConfig.java  KeycloakConfig.java
address-lookup-service/src/main/java/org/arunm/model/: Address.java
address-lookup-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: README.md  build.gradle
order-service/src/main/java/org/arunm/: OrderServiceApplication.java
order-service/src/main/java/org/arunm/config/: OrderServiceServiceSecurityConfig.java
order-service/src/main/java/org/arunm/model/: Address.java  OrderRequest.java  OrderResponse.java
order-service/src/main/resources/: application.yml
